#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.004291418466906224 -0.9139797991695018 -0.40573699663405005 3.137268466508796
  position -0.049321437154854694 21.501174574196355 -18.86273763534316
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  name "virtual garden"
  size 10 0 10
  appearance SandyGround {
    colorOverride 0 0.517906 0.133974
    textureTransform TextureTransform {
      scale 50 50
    }
    IBLStrength 3
  }
}
PicketFence {
  translation 4.2 0 -4.2
  rotation 0 1 0 3.14159
  name "front fence"
  numberOfSegments 5
}
PicketFence {
  translation -4.2 0 4.2
  name "back fence"
  numberOfSegments 5
}
PicketFence {
  translation 4.2 0 4.2
  rotation 0 1 0 1.57
  name "left fence"
  numberOfSegments 5
}
PicketFence {
  translation -4.2 0 4.2
  rotation 0 1 0 1.5708
  name "right fence"
  numberOfSegments 5
}
PalmTree {
  translation -3 0 3
}
Oak {
  translation 3 0 -3
  name "oak tree 0"
}
Oak {
  translation 3 0 3
  name "oak tree 1"
}
Oak {
  translation -3 0 -3
  name "oak tree 2"
}
Wheelbarrow {
  translation 3 0 -0.5
  rotation 0 1 0 1.57
}
DogHouse {
  translation 2.5 0 1
  rotation 0 1 0 1.5708
}
TableWithUmbrella {
  translation 0 0 2.5
}
SwingCouch {
  translation -2.5 0 0
  rotation 0 1 0 3.14159
}
PottedTree {
  translation 1.5 0 -3
  rotation 0 0.9999999999999999 0 0
  name "potted tree 1"
}
PottedTree {
  translation -1.5 0 -3
  name "potted tree 2"
}
Apple {
  translation 0.65 0.04 -0.31
  name "apple 3"
}
Apple {
  translation -0.824125 0.173936 1.16
  rotation 6.1248568571585574e-15 4.474980960000451e-13 -1 0.08765091923114961
  name "apple 2"
}
Apple {
  translation -0.953626 0.18531 -2.02
  rotation 6.1248568571585574e-15 4.474980960000451e-13 -1 0.08765091923114961
  name "apple 6"
}
Apple {
  translation -0.8839 0.179187 -0.42
  rotation 6.1248568571585574e-15 4.474980960000451e-13 -1 0.08765091923114961
  name "apple 4"
}
Apple {
  translation 0.71992 0.038248 1.24
  rotation 6.1248568571585574e-15 4.474980960000451e-13 -1 0.08765091923114961
  name "apple 1"
}
Apple {
  translation 0.610357 0.0478777 -1.94
  rotation 6.1248568571585574e-15 4.474980960000451e-13 -1 0.08765091923114961
  name "apple 5"
}
